# Task 1
while True:
    input_var = input("Enter the word with 'o': ")
    if 'o' in input_var.lower():
        print("Entered word is: " + input_var)
        break
    else:
        print("Please, try again.")


#Task 2
lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum']
lst2 =[]
for item in lst1:
    if isinstance(item,str):
        lst2.append(item)
print(lst2) 


#Task 3
all_number_list = [1,2,3,4,5,6,7,8]
sum_even_number = 0

for item in all_number_list:
    if item % 2 == 0:
        sum_even_number += item

if sum_even_number == 0:
    print("There are no even numbers.")
else:
    print("Sum of even numbers is " + str(sum_even_number))
